<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <h1 class="main-header center-text">De Schildpad</h1>
    <h1 class="main-header-in-wave center-text margin" data-aos="zoom-in" data-oas-delay="10">-Reptiel-</h1>
    <h5 class="main-header-in-wave center-text" data-aos="zoom-in" data-oas-delay="10">-Koudbloedig-</h5>
    <h5 class="main-header-in-wave center-text" data-aos="zoom-in" data-oas-delay="10">-Reptiel-</h5>
    <img src="Turtle.png" class="turtle" data-aos="fade-right">
  </body>
</html>
